/*******************************************************************************
* Copyright (c) 2012 GigaSpaces Technologies Ltd. All rights reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*******************************************************************************/
version = "7.1.0.Final"
name = "jboss-as-${version}"
zipName = "${name}.zip"
installDir = System.properties["user.home"] + "/.cloudify/jboss"
home = "${installDir}/${name}"
downloadPath = "http://download.jboss.org/jbossas/7.1/jboss-as-${version}/${zipName}"                

jbossPort=8080
jmxPort=9999
standaloneXmlFile="${home}/standalone/configuration/standalone.xml"

applicationWarFolder = "${home}/standalone/deployments"
applicationWarName = "kunagi.war"
applicationWarUrl = "http://appstore.sielte.it/repo/${applicationWarName}"

token=""
flavor="SMALL"
qos="BRONZE"
specialFlavor="${flavor}_${qos}"
image="UBUNTU12"
template="${flavor}_${image}"

elastic="true"
numInstances="1"
minAllowedInstances="1"
maxAllowedInstances="2"

dbServiceName="NO_DB_REQUIRED"

dbHostVarName="DB_SERVICE_IP"
dbPortVarName="DB_SERVICE_PORT"

useLoadBalancer=true