version = "6.1.0"

token="%token%"
flavor="SMALL"
qos="BRONZE"
specialFlavor="${flavor}_${qos}"
image="UBUNTU12"
template="${flavor}_${image}"
sourcePath="%sourcePath%"

elastic="true"
numInstances="1"
minAllowedInstances="1"
maxAllowedInstances="2"

useLoadBalancer="false"