//flavor = "%flavor%"
//qos = "%qos%"
//image = "%image%"
//spacialFlavor="${flavor}_${qos}"
//template="${spacialFlavor}_${image}"
//instanceNumber="%instanceNumber%"
numInstances = "1"
instanceNumber="2"

//I seguenti parametri sono per scopi di test, in attesa della implementazione della qos
flavor = "%flavor%"
image = "UBUNTU12"
template = "${flavor}_${image}"



useLoadBalancer = false
loadBalancerName = "haproxy"

userAdmin="%userAdmin%"
passAdmin="%passAdmin%"
port = 5672
//mgmtPort = 55672
mgmtPort = 15672


erlangCookieFile = "/var/lib/rabbitmq/.erlang.cookie"
numberOfDiskNodes = 2
hostsFile = "/etc/hosts"
nodeNamingOnLocalCloud = "not_random"
