//serviceName = "rabbitmq"

//serviceType  = [["service" : "rabbitmq"],["service" : "rabbitmq2"]]

//flavor = "%flavor%"
//qos = "%qos%"
//image = "UBUNTU12"
//spacialFlavor="${flavor}_${qos}"
//template="${spacialFlavor}_${image}"
//instanceNumber="%instanceNumber%"
//token="%token%"

//I seguenti parametri del sono per scopi di test della ricetta. Per il prototipo/produzione, commentarli e decommentare quelli qui sopra
flavor = "SMALL"
image = "UBUNTU12"
template = "${flavor}_${image}"
numInstances = "1"
instanceNumber="2"


useLoadBalancer = false
loadBalancerName = "haproxy"

userAdmin="%userAdmin%"
passAdmin="%passAdmin%"
port = 5672
//mgmtPort = 55672
mgmtPort = 15672


erlangCookieFile = "/var/lib/rabbitmq/.erlang.cookie"
numberOfDiskNodes = 2
hostsFile = "/etc/hosts"
nodeNamingOnLocalCloud = "not_random"
