flavor="%flavor%"
image="UBUNTU12"
template="${flavor}_${image}"

// Il nome del database da istanziare
dbName="%dbName%"

// Il nome della collection name da creare.
collectionName="%collectionName%"



