/*******************************************************************************
 * Copyright (c) 2012 GigaSpaces Technologies Ltd. All rights reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * __          ______  _____  _____  _____  _____  ______  _____ _____ 
 * \ \        / / __ \|  __ \|  __ \|  __ \|  __ \|  ____|/ ____/ ____|
 *  \ \  /\  / / |  | | |__) | |  | | |__) | |__) | |__  | (___| (___  
 *   \ \/  \/ /| |  | |  _  /| |  | |  ___/|  _  /|  __|  \___ \\___ \ 
 *    \  /\  / | |__| | | \ \| |__| | |    | | \ \| |____ ____) |___) |
 *     \/  \/   \____/|_|  \_\_____/|_|    |_|  \_\______|_____/_____/ 
 *    
 *******************************************************************************/
 serviceName="apache"
 php="true"
 
 win32 {
	 downloadUrl = "http://www.apachelounge.com/download/win32/binaries/httpd-2.2.22-win32.zip"
	 phpDownloadUrl="http://windows.php.net/downloads/releases/php-5.2.17-Win32-VC6-x86.zip"
 }
 
 linux {
	 
 }
 
 port=80
 phpInfo="index.php"
 sample="sample.php"
 /*hangonman="index.html"*/
 
 
 /* Set the value of applicationZipUrl to NOT_REQUIRED if you don't want a zip file to be deployed */
 /*applicationZipUrl="http://dl.dropbox.com/u/58809323/hangonman.zip"*/
 ctxPath=""
 
applicationZipUrl = "http://it.wordpress.org/wordpress-3.8.1-it_IT.zip"
 
 /* Set this property ONLY if your application uses a db.
	Example:
	  For MySQL , use the following
	 dbServiceName="mysql"
	  or for PostgreSQL (not supported -so u need to implement it yourself) , use the following
	 dbServiceName="postgresql"
	If your application doesn't required a db, leave this property as is (NO_DB_REQUIRED) or remove it.
  */
 dbServiceName="mysql"
 
 /* Set this URL ONLY if your application uses a db which is NOT installed by Cloudify,
	otherwise leave is (DB_INSTALLED_BY_CLOUDIFY) or remove it.
	If the db is installed by Cloudify, then Cloudify will calculate it.
	This property is used only if you set the dbServiceName property.
 */
 dbHost="DB_INSTALLED_BY_CLOUDIFY"
 
 /* Set this port ONLY if your application uses a db which is NOT installed by Cloudify,
	otherwise leave is (DB_INSTALLED_BY_CLOUDIFY) or remove it.
	If the db is installed by Cloudify, then Cloudify will calculate it.
	This property is used only if you set the dbServiceName property.
 */
 dbPort="DB_INSTALLED_BY_CLOUDIFY"
 
 /* Set this property ONLY if your application uses a db.
	This property is used only if you set the dbServiceName property.
  */
 dbName="testdbname"
 
 /* Set this property ONLY if your application uses a db.
	This property is used only if you set the dbServiceName property.
  */
 dbUser="testdbuser"
 
 /* Set this property ONLY if your application uses a db.
	This property is used only if you set the dbServiceName property.
  */
 dbPassW="testpass"
 
  