version = "2.2"

token="%token%"
flavor="SMALL"
qos="BRONZE"
specialFlavor="${flavor}_${qos}"
image="UBUNTU12"
template="${flavor}_${image}"

dbName="ckan_mario"
dbUser="ckan_mario"
dbPassW="mariotest"

elastic="true"
numInstances="1"
minAllowedInstances="1"
maxAllowedInstances="2"

useLoadBalancer=false
