/*******************************************************************************
* Copyright (c) 2012 GigaSpaces Technologies Ltd. All rights reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*******************************************************************************/
downloadFolder=System.properties["user.home"]+ "/.cloudify"

useStickysession="false"

flavor="SMALL"
image="UBUNTU12"
template="${flavor}_${image}"

win32 {
	downloadUrl = "http://repository.cloudifysource.org/org/apache/httpd/2.2.21/Apache_2.2_Win32.zip"
	hashDownloadUrl = "${downloadUrl}.md5"
	zipName = "apache.zip"	
}

linux {
	
}

currentPort=8090
